<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="recipe-item-wrapper">
        <Style src="/Assets/UI/util.uss" />
        <ui:VisualElement name="recipe-item" class="full">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="recipe-name" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>