#multi-screen-menu Label {
    color: rgb(255, 255, 255);
}

#multi-screen-menu {
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

#multi-screen-menu #title__container {
    height: 40px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

#multi-screen-menu #title__container__inner {
    height: 100%;
    flex-direction: row;
}

#multi-screen-menu #title__main {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 24px;
    -unity-text-align: middle-left;
}

#multi-screen-menu #title__next {
    -unity-text-align: middle-center;
    font-size: 18px;
}

#multi-screen-menu #title__prev {
    -unity-text-align: middle-center;
    font-size: 18px;
}

#multi-screen-menu #main__container {
    flex-grow: 1;
    flex-direction: row;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(255, 255, 255, 0.5);
    border-right-color: rgba(255, 255, 255, 0.5);
    border-top-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
}

#multi-screen-menu #main {
    flex-grow: 1;
    width: 100%;
    height: 100%;

    padding: 10px;
    border-radius: 5px;

    position: absolute;
    top: 0;
    left: 0;
}

#multi-screen-menu #next {
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 5px;

    position: absolute;
    top: 0;
    left: 100%;
}