#multi-screen-menu Label {
    color: rgb(255, 255, 255);
}

#multi-screen-menu {
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

#title__container {
    height: 40px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

#title__container__inner {
    height: 100%;
    flex-direction: row;
}

#title__main {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 24px;
    -unity-text-align: middle-left;
}

#title__next {
    -unity-text-align: middle-center;
    font-size: 18px;
}

#title__prev {
    -unity-text-align: middle-center;
    font-size: 18px;
}

#main__container {
    flex-grow: 1;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(255, 255, 255, 0.5);
    border-right-color: rgba(255, 255, 255, 0.5);
    border-top-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
}

#main {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}
