<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="multi-screen-menu" class="root" style="flex-grow: 1;">
        <Style src="MultiScreenMenu.uss" />
        <Style src="common.uss" />
        <Style src="Layer Templates/LayerManager.uss" />
        <ui:VisualElement name="title__container" style="background-color: rgba(0, 0, 0, 0.5);">
            <ui:VisualElement name="title__container__inner" style="height: 100%;">
                <ui:Label text="PREV" display-tooltip-when-elided="True" name="title__prev" />
                <ui:Label text="MAIN" display-tooltip-when-elided="True" name="title__main" />
                <ui:Label text="NEXT" display-tooltip-when-elided="True" name="title__next" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main__container" style="background-color: rgba(0, 0, 0, 0.5);">
            <ui:VisualElement name="main" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
