<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="inventory-menu" style="flex-grow: 1;">
        <Style src="InventoryMenu.uss" />
        <ui:VisualElement style="flex-direction: row; flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement name="item-container" class="item-container" />
                <ui:VisualElement name="hotbar-container-center">
                    <ui:VisualElement name="hotbar-container" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
