#item-view {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    border-radius: 2px;
    border-width: var(--border-medium);
    border-color: var(--color-palette-shadow);
}

#item-view.empty {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
}

#item-view.no-slot {
    background-color: var(--color-palette-shadow);
    border-color:  var(--color-palette-shadow);
}

#item-view.empty * {
    visibility: Hidden;
}

#item-view.no-slot * {
    visibility: Hidden;
}

#item-view #item-wrapper {
    background-color: var(--color-palette-secondary);
    border-radius: 2px;
    position: absolute;
    left: 2;
    top: 2;
    bottom: 2;
    right: 2;
}

#item-view.none #item-wrapper {
    background-color: rgba(190, 63, 190, 0.75);
}

#item-view.use #item-wrapper {
    background-color: rgba(63, 190, 63, 0.75);
}

#item-view.consume #item-wrapper {
    background-color: rgba(190, 63, 0, 0.75);
}

#item-view.equip #item-wrapper {
    background-color: rgba(63, 63, 190, 0.75);
}

#item-view.place #item-wrapper {
    background-color: rgba(190, 190, 63, 0.75);
}

#item-view.empty #item-wrapper {
    background-color: rgba(0, 0, 0, 0);
}

#item-view #item-wrapper #item-icon {
    height: 100%;
    width: 100%;
}

#item-view > #stack-wrapper {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: var(--spacing-s);
    padding: var(--spacing-xs);
    border-radius: 2px;
    border-width: var(--border-thin);
    border-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

#item-view > #stack-wrapper > #item-count {
    color: rgb(255, 255, 255);
    font-size: var(--font-size-s);
    -unity-font-style: bold;
}