<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement class="equipment-menu-slot">
        <ui:VisualElement class="equipment-slot--icon"/>
        <ui:Label class="equipment-slot--label" />
    </ui:VisualElement>
</ui:UXML>
