#roadmap-view {
    
}

#roadmap-view #roadmap {
    -unity-font: resource("Fonts/chawp/chawp");
    -unity-font-definition: resource("Fonts/chawp/chawp SDF");
    position: relative;
    height: 100%;
    width:  100%;
}

#roadmap-view #title {
    position: absolute;
    -unity-text-align: middle-center;
    left: 0;
    right: 0;
    top: 20px;
    font-size: 32px;
    -unity-font: resource("Fonts/chawp/chawp"); 
    -unity-font-definition: resource("Fonts/chawp/chawp SDF");
}

#roadmap #edges {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#roadmap #nodes {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#roadmap-node {
    position: absolute;
    border-width: 3px;
    translate: -50% -50%;
    border-radius: 5px;
    min-width: 100px;
}

#roadmap-node:hover {
    border-color: white;
    flex-direction: column;
}

#roadmap-node.node--central {
    border-width: 7px;
}

#roadmap-node.node--major {
    border-width: 5px;
}

#roadmap-node.node--minor {
    border-width: 3px;
}

#roadmap-node #icon {
    min-width: 40px;
    min-height: 40px;
}

#roadmap-node #label {
    -unity-text-align: middle-center;
    padding: 5px;
    color: rgb(10, 10, 10);
    -unity-font: resource("Fonts/chawp/chawp");
    -unity-font-definition: resource("Fonts/chawp/chawp SDF");
    background-color: rgba(255, 255, 255, 0.5);
}

#roadmap #edges .edge {
    position: absolute;
    height: 20px;
    translate: -50% -50%;
}