#cheat-console {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: black;
}

#cheat-console #input {
    width: 100%;
    color: green;
    background-color: black;
}

#cheat-console #input TextInput {
    background-color: black;
}

#cheat-console #input TextInput:focus {
    border-width: 0;
}


#player-status {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 20%;
}

#player-status #status-meters {
    padding: 10px;
    position: relative;
    flex-direction: column;
}

#player-status .status-meter {
    height: 18px;
    width: 90%;
    flex-direction: row;
    margin-bottom: 4px;
}

#player-status .status-meter #label {
    width: 25%;
    align-content: center;
    font-size: 12px;
    color: white;
}

#player-status .status-meter #meter {
    background-color: rgba(0,0,0,0.4);
    padding: 4px;
    flex-grow: 1;
    border-radius: 1px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.5);    
}

#player-status #bar {
    position: relative;
    padding: 0;
    margin: 0;
    
    width: 100%;
    height: 100%;
    
    overflow: hidden;
    flex-direction: row;
}

#player-status #bar .segment {
    height: 100%;
    width: 120px;
    border-radius: 0px;
    margin-right: 2px;
}

#player-status #health #bar .segment {
    background-color: rgb(240, 60, 60);
}

#player-status #hunger #bar .segment {
    background-color: rgb(60, 240, 60);
}

#player-status #thirst #bar .segment {
    background-color: rgb(60, 60, 240);
}

#player-status #stamina #bar .segment {
    background-color: rgb(240, 240, 60);
}