.context-menu-layer #layer-item__actions__section {
    display: none;
    padding: 0;
}

.context-menu-layer #layer-item__content {
    height: auto;
    flex-basis: auto;
    padding: 0;
    margin: 0;
    min-height: 0;
}

.context-menu {
    background-color: rgba(0,0,0,0.75);
    height: auto;
}

.context-menu-title {
    padding: 12px;
    background-color: rgba(0,0,0,0.75);
}

.context-menu-action {
    padding: 6px;
    margin-bottom: 0px;
    margin-top: 0px;
    color: white;
    border-bottom-color: rgba(255, 255,255, 0.25);
    border-bottom-width: 1px;
}

.context-menu-action:hover {
    background-color: rgba(255, 255, 255, 0.25);
    border-bottom-color: rgba(255, 255, 255, 0);
}